# ArtifactOfDrift

./: .gitignore  ArtifactOfDrift.sln  README.md
ArtifactOfDrift/: ArtifactOfDrift.cs  ArtifactOfDrift.csproj  Log.cs  assets  assets.manifest
ArtifactOfDrift/Artifacts/: DriftArtifact.cs
ArtifactOfDrift/Artifacts/Base/: Artifact.cs
ArtifactOfDrift/Util/: Assets.cs
Meta/: README.md  manifest.json
