<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <Target Name="MakePlugin" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(TargetDir)\Artifact of Drift" />
        <Copy SourceFiles="$(ProjectDir)\assets" DestinationFolder="$(TargetDir)\Artifact of Drift" />
        <Copy SourceFiles="$(ProjectDir)\assets.manifest" DestinationFolder="$(TargetDir)\Artifact of Drift" />
        <Copy SourceFiles="$(SolutionDir)\Meta\manifest.json" DestinationFolder="$(TargetDir)\Artifact of Drift" />
        <Copy SourceFiles="$(SolutionDir)\Meta\README.md" DestinationFolder="$(TargetDir)\Artifact of Drift" />
        <Copy SourceFiles="$(SolutionDir)\Meta\icon.png" DestinationFolder="$(TargetDir)\Artifact of Drift" />
    </Target>

    <Target Name="MoveToGame" AfterTargets="Build">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\Artifact of Drift" />
        <Copy SourceFiles="$(ProjectDir)\assets" DestinationFolder="G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\Artifact of Drift" />
        <Copy SourceFiles="$(ProjectDir)\assets.manifest" DestinationFolder="G:\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\Artifact of Drift" />
    </Target>

    <ItemGroup>
        <Folder Include="libs\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MMHOOK_RoR2">
            <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="R2API" Version="4.2.1" />
    </ItemGroup>

</Project>
